<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="data:,">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%%;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>
    <h1>Melexis recorder</h1>
    <form action="/" method="post">
        <table>
            <tr>
                <td>Folder name:</td>
                <td><input type="text" id="name" name="name" value=%s></td>
            </tr>
            <tr>
                <td>Blend view:</td>
                <td>
                <label class="switch">
                      <input type="checkbox" value="on" name="blend" %s>
                      <span class="slider round"></span>
                </label>
                </td>
            </tr>
            <tr>
                <td>Recording:</td>
                <td>
                <label class="switch">
                      <input type="checkbox" value="on" name="recording" onChange="this.form.submit()" %s>
                      <span class="slider round"></span>
                </label>
                </td>
            </tr>
        </table>
        %s
    </form>
</body>
</html>

